@media(max-width: 841px) {
    #main-nav .container div:first-child,
    #main-nav .container div:last-child {
        display: none;
    }
    
    #main-nav .container {
    display: grid;
    grid-template-columns: 1fr;
    }
}


@media (max-width:768px) {
    #main-footer .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 250px);
    }

    #testimonials .testimonials-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.75rem;
        margin-top: 4rem;
    }
}

@media (max-width:555px) {
    #main-footer .footer-content {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    #main-footer .footer-content i {
        margin-top: 1.5rem!important;
    }

    #main-footer .footer-content div:first-child img {
        margin-left: 0!important;
    }

    #main-footer .footer-content div {
        margin: auto;
    }
    #main-footer input[type="email"] {
        width: 100%;
        margin-bottom: 20px;
    }

    .btn-sm-1 { 
        width: 100%;
    }
}

@media (max-width:500px) {
    #testimonials .testimonials-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0.75rem;
        margin-top: 4rem;
    }

    #about .about-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    
    #about .about-content div:first-child {
        grid-row: 1;
    }

    .l-heading {
        font-size: 1.75rem;
    }

    #post-footer .container {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 1.5rem;
        margin-top: 2rem;
    }
    
    #post-footer .container div:last-child {
        text-align: center;
        width: 100%;
    }

    #about {
        margin: 0.7rem 0 0;
    }

    .m-heading-white {
        text-align: center;
    }
    
}


@media(max-width: 440px) {
    #main-nav ul li a {
        color: var(--sub-color);
        padding: 0.4rem;
        border-radius: 5px;
        transition: background 0.5s ease-in;
        font-weight: bold;
        font-size: 1rem;
    }
}

@media (max-width: 411px) {
    #main-nav .container {
        padding-left: 0.2rem!important;
        padding-right: 0.2rem!important;
    }

    #main-nav .container {
        display: grid;
        grid-template-columns: 1fr!important;
    }
}



@media(max-width: 1119px) {
    #main-footer .footer-content a {
        margin-top: 10px;
    }
}