@import url('https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap');

html {
    box-sizing: border-box;
}

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: var(--primary-color);
    background: #fafafa;
}

/* CSS Variables */

:root {
    --primary-color: #8d8d8d;
    --secondary-color: #F3613C;
    --sub-color: #262D51;
    --box-color: #f5f5f5;
    --max-width: 1100px;
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
}

.l-heading {
    font-size: 2.25rem;
    padding-bottom: 0.75rem;
    color: var(--sub-color);
}

.m-heading {
    font-size: 1.5rem;
    padding-bottom: 0.75rem;
    color: var(--sub-color);
}

.m-heading-white {
    font-size: 1.5rem;
    padding-bottom: 0.75rem;
    color: #fff!important;
}

p {
    margin-bottom: 0.75rem;
}

.btn-sm {
    display: inline-block;
    border-radius: 50%;
    padding: 0.5rem 0.75rem;
    border: none;
}

.btn-sm-1 {
    display: inline-block;
    border-radius: 2rem!important;
    padding: 0.5rem 1.25rem;
    border: none;
}

.btn-md {
    display: inline-block;
    padding: 0.40rem 1.25rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 3rem;
}

.btn-md-sq {
    display: inline-block;
    padding: 0.40rem 1.25rem;
    font-size: 0.9rem;
    border: none;
}

.bold {
    font-weight: bold;
    color: var(--sub-color);
}

.bg-orange {
    background: var(--secondary-color);
    color: #fff;
}

.bg-white {
    background: #fff;
    color: var(--secondary-color)!important;
}

.bg-dark {
    background: #1E1E26;
    color: #fff;
}

.bg-dark-1 {
    background: var(--sub-color);
    color: #fff;
}

a {
    text-decoration: none;
}

.list {
    list-style: none;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 2rem;
}

.p-3 {
    padding: 3rem;
}

.py-1 {
    padding: 1rem;
}
.py-2 {
    padding: 2rem;
}
.py-3 {
    padding: 3rem;
}

#main-nav img, #main-footer img {
    width: 50px;
}

.center {
    text-align: center;
}


/* NAVIGATION */

#main-nav .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

#main-nav .list {
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    justify-content: flex-start;
}

#main-nav .container > *:last-child {
    padding-top: 0.5rem;
    justify-self: flex-end;
}

#main-nav .container > *:last-child a:hover,
#post-footer a:hover,
#main-footer button:hover {
    opacity: 0.9;
    transition: background 1s ease-in;
    cursor: pointer;
}

#main-nav ul li a {
    color: var(--sub-color);
    padding: 0.60rem;
    border-radius: 5px;
    transition: background 0.5s ease-in;
    font-weight: bold;
}

#main-nav ul li a:hover {
    background: var(--secondary-color);
    color: #fff;
}

/* SHOWCASE */

#showcase .container {
    display: grid;
    text-align: center;
}

#showcase {
    background: var(--secondary-color);
}

#showcase h1 {
    color: #fff!important;
    text-shadow: 1px 1px 10px #000;
}

#showcase .showcase-content {
    padding-top: 10px;
}

#showcase .showcase-content p {
    color: #fff;
}

#showcase .showcase-content a:hover{
    background: var(--sub-color);
    color: #fff;
    transition: background 0.5s ease-in;
}

/* ABOUT */

#about .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

#about .about-content div a {
    margin-bottom: 10px;
}

#about {
    margin: 3rem 0 0.5rem;
}

#about .about-content div:first-child {
    grid-row: 1 / span 3;
}

/* TESTIMONIALS */

#testimonials .testimonial {
    background: var(--box-color);
    text-align: center;
    position: relative;
    padding-top: 3rem;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#testimonials .testimonial img {
    width: 60px;
}

#testimonials .testimonials-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 0.75rem;
    margin-top: 4rem;
}

#testimonials .testimonials-container .testimonial > div * {
    position: absolute;
    top: -1.6rem;
    left: 0;
    right: 0;
    bottom: 0;
}

/* POST FOOTER */

#post-footer {
    
}

#post-footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 1.5rem;
    margin-top: 2rem;
}

#post-footer .container div:last-child {
    justify-self: flex-end;
}


/* MAIN FOOTER */

#main-footer .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

#main-footer .footer-content i {
    font-size: 1.25rem;
    padding: 0 0.25rem;
}

#main-footer .footer-content .list li a{
    color: #fff!important;
    padding: 0.3rem 0!important;
    display: inline-block;
}

#main-footer .footer-content a {
    color: #fff;
}

#main-footer .footer-content div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#main-footer .footer-content div:first-child img {
    margin-left: 45px;
}

#main-footer input[type="email"] {
    padding: 0.5rem;
    margin-right: 0.2rem;
    border-radius: 5px;
    border: none;
}